POSTGRES_USER=admin_naukograd
POSTGRES_PASSWORD=l$@{7v2Io~
POSTGRES_DB=naukograd

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public&sslmode=prefer